{
  "name": "spinnaker.io",
  "version": "1.0.0",
  "description": "Documentation site for spinnaker",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinnaker/spinnaker.io.git"
  },
  "keywords": [
    "spinnaker",
    "documentation"
  ],
  "contributors": [
    {
      "name": "Rosalind Benoit"
    },
    {
      "name": "Lou Groshek",
      "email": "lou@lougroshek.com"
    },
    {
      "name": "Brian Le"
    },
    {
      "name": "Nikema Prophet",
      "email": "3941856+prophen@users.noreply.github.com",
      "url": "https://nikemaprophet.com"
    },
    {
      "name": "Aimee Ukasick"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spinnaker/spinnaker.io/issues"
  },
  "homepage": "https://github.com/spinnaker/spinnaker.io#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.3.0"
  },
  "browserslist": [
    "Android 2.3",
    "Android >= 4",
    "Chrome >= 20",
    "Firefox >= 24",
    "Explorer >= 8",
    "iOS >= 6",
    "Opera >= 12",
    "Safari >= 6"
  ]
}
